<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            background-color:thistle;}
        #button1 {
            margin-left: 60px;
            margin-top: 50px;
            width: 84px;
            height: 45px;   
            background: transparent;
            border: none;
            color: white;   
            font-size:20px;
            font-weight:700;            
}
        #button2 {
            margin-left: 160px;
            margin-top: 50px;
            width: 120px;
            height: 45px;   
            background: transparent;
            border: none;
            color: brown;   
            font-size:20px;
            font-weight:700;            
}
        #namefunc {
            margin-left: 50px;
            margin-top: 100px;
            width: 400px;
            height: 45px;   
            border: none;
            font-size:20px;
            font-weight:700;  
        }
        
        #cat {
            margin-left: 110px;
            width: 200px;
            height: 150px;   
        }

        #input1 {
            margin-left: 160px;
            margin-top: 80px;
            width: 100px;
        }
    </style>


    <script src="./js/010_Function.js">
        // javascript 파일 로드
        // console 확인 단축키: shift+ctrl+i
        // // 한 줄 주석
        // /* 여러 줄 주석 */ 

        // - JS: 프로그래밍 언어
        // - HTML: 홈페이지 뼈대, 디자인 언어
        // - CSS: 디자인 부분 서포트, 디자인 언어
        // - Javascript: EVENT 서포트, 인터프리터 방식
        // - Python은 컴파일러 방식이라면, JAVASCRIPT는 인터프리터 방식: 단점은 에러 잡기 어렵고 불친절

    </script>    
    
</head>


<body>
    <h2 id=namefunc style="color: blueviolet;" ondblclick="name()" style="font: small-caps;">
        <!-- on으로 javascript에 연결 -->
        <!-- 이때, method는 함수이므로 ()써워야 함! -->
        더블 클릭시,
        name function 작동!
    </h2>

    <div id=cat>
        <img src="img/cat1.jpg" width="200" height="150" onclick="cat()">
        <button onclick="button1_click()" id="button1">Click!</button>
        <!-- <input type="button" id="button1" onclick="button1_click()" value="Click!"> -->
    </div>   

    <div>
        <!-- 값을 전송할 때 사용 -->
        <form name="f" onsubmit="return myFunc()"><br>
            <input id="input1" name="inputHere"><br>
            <!-- <button id="button2">구구단 시작</button> -->
            <button id="button2" 
                    onclick=" style='color:red;' 
                              document.getElementById('input1').style.backgroundColor='orange';
                              ">구구단 시작</button>
        </form>    
    </div>

    <div>
        <button style = margin-left:168px;
                onclick=" print3dan();
                          this.style.backgroundColor='black';
                          this.style.color='white';
                ">
            빨리 눌러 빨리
        </button>
    </div>
    
</body>

</html>